<!-- Website is not responsive -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arkansas for Trump - Trump's Achievements</title>
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <!-- Icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <header class="hero" id="home">
    <nav id="navbar">
      <div class="logo">
        <a href="index.html"><img src="/assets/images/usararkansasflag_111872.svg" alt="" class="logo-svg" />
          ARKANSAS FOR TRUMP</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="sources.html">Copyright</a></li>
      </ul>
    </nav>

    <div class="showcase">
      <div class="video-container">
        <video src="assets/videos/bg-video.mp4" autoplay loop muted></video>
      </div>
      <div class="content">
        <h1>Trump&prime;s <br> Achievements</h1>

      </div>
      <a href="#latest" class="scroll-down">
        <div class="mouse"><span></span></div>
      </a>
    </div>
  </header>

  <main>
    <section id="kept">
      <h2>Promises Kept</h2>
      <div class="three-col-grid grid">
        <div class="item1">
          <ion-icon name="leaf-outline"></ion-icon>
          <h3>Land and Agriculture </h3>

          <ul>
            <li>On June 6, 2019, President Trump signed the disaster relief bill that offers up to $19 billion in
              assistance to states and territories that suffered from flooding, hurricanes, wildfires and other natural
              disasters, including farmers struck by a delayed planting season.</li>
            <li>Due to the Farmer Bill that Donald Trump signed in 2018, planting industrial hemp will be legalized. A
              great chance for Arkansan farmers!</li>
            <li>Since its very beginning, President Trump has been aiding farmers hit by the coronavirus pandemic, by
              distributing food boxes, granting loan guarantees, and supporting rural community facilities.</li>
          </ul>
        </div>
        <div class="item2">
          <ion-icon name="flash-outline"></ion-icon>
          <h3>Energy And Environment</h3>

          <ul>
            <li>President Trump has withdrawn the U.S. from the unfair Paris Climate Agreement, thus saving the U.S.
              more than $3 billion.</li>
            <li>President Trump rescinded the Clean Power Plan that was introduced during the Obama administration. With
              that rescission, he has prevented an increase in electricity rates of 14%, which would have cost private
              households up to $79 billion dollars. That´s the way to protect American families!</li>
            <li>In addition to that, the Trump administration has repealed many costly Obama-Era regulations, e.g.
              reversing the ban on oil and gas drilling in Alaska’s Arctic National Wildlife Refuge and on federal land.
              Thus President Trump has saved thousands of American jobs in the fossil fuel industry. </li>
          </ul>
        </div>

        <div class="item3">
          <ion-icon name="heart-sharp"></ion-icon>
          <h3>Protecting Life</h3>
          <ul>
            <li>As a true Christian believing in the sanctity of life, President Trump has repealed numerous regulations
              that brought huge profits to the abortion industry.</li>
            <li>When executing his constitutional right of appointing Supreme Court Justices, he chose candidates who
              share his - and our - conviction that life in all its stages is unmeasurably dear to our Maker. At long
              last, the lax abortion laws passed by former Democratic governments will be reviewed and the mass murder
              of the innocent will be stopped. Praise be!</li>
          </ul>
        </div>
    </section>

    <section id="kept">
      <h2>The Trump Administration’s Awesome Achievements for Arkansas</h2>
      <div class="three-col-grid grid">
        <div class="item1">
          <ion-icon name="school-sharp"></ion-icon>
          <h3>Unemployment Rate</h3>

          <p>During the years of 2008-2016 when the Democrats ruled our country, the unemployment rate increased to 8%
            between 2009-2013 alone. Since his great election result in 2016 President Trump has managed to lower the
            unemployment rate to an astonishing 4%, for 2 whole years. Unfortunately, then COVID-19 hit Arkansas, which
            caused a temporary increase in the unemployment rate; luckily, however, our President managed to overcome
            the crisis very quickly, and so the unemployment rate has dropped again to only 7,4% in a short period of
            only 5 months!</p>
        </div>
        <div class="item2">
          <ion-icon name="cash-sharp"></ion-icon>
          <h3>Income inequality</h3>

          <p>The income inequality is measured by the Gini coefficient; if it equals 0 this means there is a perfectly
            equal society, where everyone's income is the same. A value of 1, on the other hand, shows perfect
            inequality, meaning that in this case the gap between poor and rich would be immense.


            During Obama´s terms of office the income inequality was 0.48. After 2 years under the Trump administration
            income
            inequality has only risen by 0.02; this means that he has managed to keep the gap between poor and rich at a
            solid number of 0.5, which is no mean feat, considering that America had to deal with COVID-19, big forest
            fires and heavy flooding at the same time!</p>
        </div>

        <div class="item3">
          <ion-icon name="shield-sharp"></ion-icon>
          <h3>Crime rate</h3>
          <p>The crime rate has decreased since 2016 from a total of 3.836 reported cases and committed crimes to 3.467,
            which is a total crime rate drop by 9,9%. If we now take into consideration that the income inequality has
            not changed throughout the years of 2010-2018 but the crime rate was lowered by 9,9%, this would be a big
            achievement by the Trump administration since greater inequality often comes with a higher crime rate. But
            exactly this was prevented.</p>
        </div>
    </section>

    <section id="funds">
      <div class="two-col-grid grid">
        <div class="item1">
          <h2>EVERY DOLLAR COUNTS</h2>
        </div>

        <div class="item2">
          <button class="fund">$ 15</button>
          <!-- <button class="fund">$ 32</button> -->
          <button class="fund">$ 50</button>
          <button class="fund">$ 100</button>
          <br>
          <!-- <button class="fund">$ 250</button> -->
          <button class="fund">$ 500</button>
          <button class="fund">$ 1000</button>
          <button class="fund">OTHER</button>
        </div>
      </div>
    </section>å
  </main>



  <footer id="contact">
    <div class="three-col-grid grid">
      <div class="item1">
        <!-- TODO: bild ändern -->
        <img src="assets/images/Unknown.png" alt="">
        <h3>Vote For This Ticket!</h3>
      </div>
      <div class="item2">
        <div class="form">
          <h3>Make America Great Again</h3>
          <form>
            <input name="name" type="text" class="feedback-input" placeholder="First Name" />
            <input name="name" type="text" class="feedback-input" placeholder="Last Name" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <input type="submit" value="Sign Up" />
            <p>Thank you for joining our campaign to elect Donald Trump.</p>
          </form>

        </div>

      </div>
      <div class="item3">
        <video src="assets/videos/Englisch Fireworks 2.mp4" controls></video>
        <h3>Celebrate Election Night!</h3>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script>
    // Smooth Scrolling
    $("nav a, button a").on("click", function (e) {
      if (this.hash !== "") {
        e.preventDefault();

        const hash = this.hash;

        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top,
          },
          400
        );
      }
    });

    // Navbar Hides On Scroll
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-70px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>

</html>